# sectfs - sectfs.conf
# Copyright (C) 2025 LindSuen <lindsuen@foxmail.com>
#
# Use of this source code is governed by a BSD 2-Clause license that can be
# found in the LICENSE file.

[server]
address = 0.0.0.0
port = 5363
data_path = data
storage_path = upload
max_length = 104857600
